# wpay-server-eureka

./: build.gradle  settings.gradle
src/main/java/com/wpay/server/eureka/: LoggingFilter.java  SecurityConfig.java  WpayServerEurekaApplication.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/wpay/server/eureka/: WpayServerEurekaApplicationTests.java
